','=18
'-'=38
'-['=39
'...'=19
'/'=41
':'=37
'Bus'=20
'Hev'=24
'Line'=36
'Metro'=22
'Schedules'=35
'Stops'=34
'Tram'=21
'Troli'=23
']->'=40
'friday'=31
'monday'=27
'saturday'=32
'sunday'=33
'thursday'=30
'tuesday'=28
'wednesday'=29
'weekdays'=25
'weekends'=26
RULE_ANY_OTHER=17
RULE_BKV_ID_LB=6
RULE_BKV_ID_LF=5
RULE_DIGIT=10
RULE_DIGIT_ONE=9
RULE_DUAL_INT_LEADZERO=12
RULE_DUAL_INT_NOLEADZERO=11
RULE_ID=13
RULE_INT=4
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_STRING=7
RULE_TIME_FORMAT=8
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
