<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/hu.bme.aut.menetrend/src-gen"
    modelPluginID="hu.bme.aut.menetrend" forceOverwrite="true" modelName="Menetrend"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Menetrend" basePackage="hu.bme.aut.menetrend" disposableProviderFactory="true"
      fileExtensions="menetrend" ecorePackage="Menetrend.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Menetrend.ecore#//TransportType">
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//TransportType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//TransportType/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//TransportType/METRO"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//TransportType/TROLI"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//TransportType/HEV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Menetrend.ecore#//DayType">
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/WEEKDAYS"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/WEEKENDS"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Menetrend.ecore#//DayType/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Menetrend.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//Model/stops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//Model/schedules"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//Schedule/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//Schedule/scheduleParts"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//LineNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//LineNumber/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//LineNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//SchedulePart"/>
    <genClasses ecoreClass="Menetrend.ecore#//RelativeSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menetrend.ecore#//RelativeSchedule/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//RelativeSchedule/targets"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//RelativeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//RelativeTarget/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menetrend.ecore#//RelativeTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//AbsoluteSchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//AbsoluteSchedule/daytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menetrend.ecore#//AbsoluteSchedule/departures"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//Departure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//Departure/from"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//SimpleTimeFormat"/>
    <genClasses ecoreClass="Menetrend.ecore#//ComplexTimeMiddle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//ComplexTimeMiddle/until"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//ComplexTimeMiddle/frequency"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//ComplexTimeEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//ComplexTimeEnd/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//ComplexTimeEnd/until"/>
    </genClasses>
    <genClasses ecoreClass="Menetrend.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menetrend.ecore#//Stop/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
