Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.aut.menetrend.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.aut.menetrend.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.aut.menetrend,
 hu.bme.aut.menetrend.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.aut.menetrend.ui.quickfix,
 hu.bme.aut.menetrend.ui.contentassist,
 hu.bme.aut.menetrend.ui.internal
Bundle-Activator: hu.bme.aut.menetrend.ui.internal.MenetrendActivator
