Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.aut.menetrend
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.aut.menetrend; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.aut.menetrend.services,
 hu.bme.aut.menetrend.parser.antlr.internal,
 hu.bme.aut.menetrend.menetrend.impl,
 hu.bme.aut.menetrend.scoping,
 hu.bme.aut.menetrend.generator,
 hu.bme.aut.menetrend.validation,
 hu.bme.aut.menetrend.menetrend,
 hu.bme.aut.menetrend.menetrend.util,
 hu.bme.aut.menetrend.parser.antlr,
 hu.bme.aut.menetrend,
 hu.bme.aut.menetrend.serializer
Import-Package: org.apache.log4j
